{
  "name": "rails_on_wepacker_engine",
  "private": true,
  "dependencies": {
    "webpacker_engine": "git+https://github.com/chimame/webpacker_engine#master"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.0"
  }
}
